;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 08 May 2014 03:39:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "2vbbxKH1FtysvIlEFnBZ32TP.D3eSqugdIGxF30qFFzFyidhbWb4bSPJZQ3%2BZm8RG3sI" "Thu, 08 May 2014 03:39:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
