;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(regexp-history read-expression-history org-tags-history ido-buffer-history tmphist org-read-date-history ido-file-history search-ring grep-history shell-command-history query-replace-history extended-command-history coding-system-history buffer-name-history minibuffer-history iswitchb-history file-name-history))
(setq regexp-history '("*e"))
(setq read-expression-history '("1" "3" "2" "1"))
(setq ido-buffer-history '("sc"))
(setq org-read-date-history '("   "))
(setq search-ring '("like.add" "121248" "85460" "regex" "comment.viewmorefeed" "regex" "like.add" "feed" "feeds" "doen" "status" "global" "like.add\\', \\'type_id=pa" "like.add" "<" "remember"))
(setq grep-history '("grep -n call"))
(setq shell-command-history '("clisp -h" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "java LetterApp" "javac *.java" "ruby my_script.rb" "gnuplot < sample-plot.gpl" "ruby my_script.rb" "xrdb -merge ~/.Xdefaults" "ruby -d my_script.rb" "ruby my_script.rb" "ruby -d my_script.rb" "ruby -d -w my_script.rb" "ruby -d -w rlt-simple.rb"))
(setq query-replace-history '("" "\\\\" "&amp;" "&" "\\'" "'" "</b><big>" "</b>" "<big><b>" "<b>" "</b>" "<b/>" "<b/>" "<b />" "" "title=\"v_middle\"" "<br />" "alt" "value" "" "<input class=\"emotion\" type=\"image\" src=\"http://derpbook.com/file/pic/emoticon/default/[*].png\" value=" "'" "\"" "\\\"" "\"" "&" "&amp" "&" "\": \"" "="))
(setq extended-command-history '("remember-review-file" "org-overview" "occur" "doctor" "shell" "org-mode" "html-mode" "doctor" "html-mode" "doctor" "yow" "yowl" "yow" "yowl" "shell" "butterfly" "yow" "yowl" "doctor" "yow" "yowl" "yow" "yowl" "shell" "psychoanalyze-pinhead" "yow" "yowl" "yow" "yowl" "yow"))
(setq coding-system-history '("japanese-shift-jis" "windows-1252" "utf-8" "windows-1252" "utf-8" "nil" "iso-latin-1-dos" "nil" "utf-16" "utf-8-emacs-unix" "utf-8" "raw-text" "utf-16" "utf-8" "nil" "utf-8" "nil" "mule-utf-8" "nil" "raw-text" "windows-1252" "utf-8" "windows-1252" "utf-8" "windows-1252"))
(setq buffer-name-history '("full.csv" "train_test.csv" "iris full.arff" "test_and_traininng.arff" "iris full.arff" "document.odt" "document.odt<2>" "*scratch*" "ctfmon.exe" "buar.exe" "ctfmon.exe" "A2 new.txt" "untitled" "A2 new.txt" "untitled" "A2 new.txt" "A2 - intro.txt" "A2 new.txt" "A2 - intro.txt" "A2 new.txt" "psych 203 204 labs.txt"))
(setq minibuffer-history '("files" "encode_multipart_formdata" "Request" "requests" "requests.exceptions.ConnectionError" "yowl" "yow" "yow-file" "spook-phrases-file" "fortune-file" "fortune" "spook-phrases-file" "spook" "to me" "analyst" "psycho" "time.sleep" "self.fileobj.tell" "gzip.GzipFile" "pychecker --stdlib auto_poke.py" "remind" "note" "notes" "inferior-lisp-program" "run-lisp" "org note" "diff buffer" "4" "sort-subr" "reverse"))
(setq iswitchb-history '("pyth" "pyt" "pytho" "pyth" "pyt" "pyth" "sh" "she" "*sh" "sc" "sh" "yow" "do" "au" "sh" "shel" "she" "sh" "shel" "doc" "py" "pyt" "*Py" "sh" "she" "do" "pyt" "py" "s" "pyt"))
(setq file-name-history '("~/.emacs" "~/deletePendingRequests.py" "~/autoUnFriend.py" "~/oldautoUnfriend.py" "~/autoUnFriend.py" "~/deletePendingRequests.py" "~/autoUnfriend.py" "~/autoFriendUpvoter.py" "~/autoFriendUpvoter.py.bak" "/cygdrive/c/Users/Ben/autoFriendUpvoter.py" "~/autoPoke.py" "~/test.html" "~/note" "/cygdrive/c/Users/Ben/autoFriend.py" "~/autoFriend.py" "~/autoFriendUpvoter.py" "~/deletePendingRequests.py" "~/autoPoke.py" "~/removeSomeFriends.py" "~/deletePendingRequests.py" "~/friendPeople.py" "~/autoFriend.py" "~/autoPoke.py" "~/autoFriend.py" "~/autoCommentUpvoter.py" "~/My Projects/derpbook/exploit.txt" "~/autoCommentUpvoter.py" "~/My Projects/derpbook/c" "~/My Projects/derpbook/b" "~/My Projects/derpbook/a"))
