;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "bsku002" "login.cs.auckland.ac.nz" nil]
  ("uname" "Linux 2.6.26-2-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 62215)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("uid-integer" 379818)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "sh: cd: /afs/ec.auckland.ac.nz/users/b/s/bsku002/unixhome: Not a directory")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")))
